{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 16,
        "colorSelected" : "#FF0E4AFF",
        "font" : "Lucida Grande",
        "color" : "#00E3FFFF"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FF0C52FF",
        "font" : "Lucida Grande",
        "color" : "#57FF00FF"
      },
      "backgroundSelected" : "#AEAEAE33",
      "text" : {
        "size" : 21,
        "colorSelected" : "#FFF8F3FF",
        "font" : "Lucida Grande",
        "color" : "#F7FFF4C8"
      },
      "iconPaddingHorizontal" : 6,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 44
    },
    "search" : {
      "backgroundSelected" : "#FFAFD5FF",
      "paddingHorizontal" : 8,
      "spacing" : 5,
      "text" : {
        "size" : 49,
        "colorSelected" : "#000000FF",
        "font" : "Lucida Grande",
        "color" : "#FFFFFFFF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 7
    },
    "window" : {
      "color" : "#060B18BF",
      "paddingHorizontal" : 0,
      "width" : 573,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 20,
      "roundness" : 12,
      "paddingVertical" : 5
    },
    "credit" : "inamuu",
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "molokai"
  }
}